{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BeSpokedBikeSalesContext": "Server=(localdb)\\mssqllocaldb;Database=BeSpokedBikeSalesContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
